C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.exe
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.deps.json
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.runtimeconfig.json
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.runtimeconfig.dev.json
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.dll
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\ref\Aula_14_09_2023.dll
C:\PA\PA\PA\Aula_14_09_2023\bin\Debug\net5.0\Aula_14_09_2023.pdb
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.csproj.AssemblyReference.cache
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.AssemblyInfoInputs.cache
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.AssemblyInfo.cs
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.csproj.CoreCompileInputs.cache
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.dll
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\ref\Aula_14_09_2023.dll
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.pdb
C:\PA\PA\PA\Aula_14_09_2023\obj\Debug\net5.0\Aula_14_09_2023.genruntimeconfig.cache
